;===========================================
;==== _CONST_Define.ASM
;===========================================

Track_Times          EQU   006H
CHANGE_VALUE         EQU   003H

CONST_AutoOff_TIME       EQU   180
CONST_AutoOff_TIME_CAL   EQU   120


_PORT_BackLight      EQU   PT2
 B_Pin_BackLight_6   EQU   6
 B_Pin_BackLight_7   EQU   7
 